<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        font-family: Arial;
        /* margin: 0;
        padding: 0; */
        width: 100%;
        height: 100%;
    }
    
    .header {
        background-color: rgba(44, 73, 168, 0.479);
        height: 10%;
        text-align: center;
        color: white;
        padding-top: 1%;
    }
    
    .row {
        display: flex;
        /* 必要时换行 */
        flex-wrap: wrap;
        /* align-items: stretch; */
        height: 90%;
    }
    
    .left {
        flex: 25%;
        background-color: rgba(0, 0, 255, 0.534);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .left-a {
        flex: 1;
        background-color: rgba(168, 97, 47, 0.603);
        padding: 10px 10px;
        margin: 20px;
    }
    
    .left-b {
        flex: 1;
        background-color: rgba(128, 82, 50, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 20px;
    }
    
    .left-c {
        flex: 1;
        background-color: rgba(90, 70, 56, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 20px;
    }
    
    .left-d {
        flex: 1;
        background-color: rgba(36, 32, 30, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 40px;
    }
    
    .main {
        flex: 45%;
        background-color: rgba(46, 43, 226, 0.521);
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
    }
    
    .main-a {
        flex: 2;
        background-color: rgba(168, 97, 47, 0.603);
        padding: 10px 10px;
        margin: 20px;
    }
    
    .main-b {
        flex: 2;
        background-color: rgba(128, 82, 50, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 20px;
    }
    
    .main-c {
        flex: 2;
        background-color: rgba(90, 70, 56, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 20px;
    }
    
    .main-d {
        flex: 1;
        background-color: rgba(36, 32, 30, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 20px;
    }
    
    .right {
        flex: 30%;
        background-color: rgba(31, 59, 119, 0.493);
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .right-a {
        flex: 2;
        background-color: rgba(168, 97, 47, 0.603);
        padding: 10px 10px;
        margin: 20px;
    }
    
    .right-b {
        flex: 2;
        background-color: rgba(128, 82, 50, 0.603);
        padding: 10px 10px;
        margin: 0px 20px 20px;
    }
    
    h4 {
        color: white;
        padding-top: 1em;
    }
</style>

<body>
    <div class="header">
        <h1>象山县疫情防控</h1>
    </div>
    <div class="row">
        <div class="left">
            <div class="left-a"></div>
            <div class="left-b"></div>
            <div class="left-c"></div>
            <div class="left-d"></div>
        </div>
        <div class="main">
            <h4>人员核心信息</h4>
            <div class="main-a"></div>
            <div class="main-b"></div>
            <div class="main-c"></div>
            <div class="main-d"></div>

        </div>
        <div class="right">
            <div class="right-a"></div>
            <div class="right-b"></div>
        </div>
    </div>
</body>

</html>